[aliases]
test=pytest

[tool:pytest]
python_files = tests.py test_*.py
# maxfail=<nr> so that we exit after <nr> failure(s)
addopts = "--maxfail=1"

[flake8]
# ignore=
max-line-length = 120
max-complexity = 10
exclude =
    venv
    .venv
